<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bulls & Cows</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/images/bows.png">
   <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet"> 
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
